#Default DB configuration
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3316/ticketmagpie
spring.datasource.username=root
spring.datasource.password=root!@#
server.port=9999


#Enables the shutdown endpoint to kill the application in the Continuous Integration server
endpoints.shutdown.enabled=true
